BoardState:
Piece:1,5,0,0,255,Rectangle,Player 2
Piece:2,0,255,255,0,L-Shape,Player 1
Piece:2,1,255,255,0,L-Shape,Player 1
Piece:2,2,0,255,255,Big Square,Player 2
Piece:2,3,0,255,255,Big Square,Player 2
Piece:2,5,0,0,255,Rectangle,Player 2
Piece:3,0,255,255,0,L-Shape,Player 1
Piece:3,2,0,255,255,Big Square,Player 2
Piece:3,3,0,255,255,Big Square,Player 2
Piece:3,4,255,0,255,L-Shape,Player 1
Piece:3,5,255,0,255,L-Shape,Player 1
Piece:4,2,255,255,0,Small Square,Player 1
Piece:4,4,255,0,255,L-Shape,Player 1
Piece:5,1,0,0,255,L-Shape,Player 2
Piece:5,2,0,0,255,L-Shape,Player 2
Piece:5,3,0,255,255,Big Square,Player 1
Piece:5,4,0,255,255,Big Square,Player 1
Piece:5,6,255,0,255,L-Shape,Player 2
Piece:6,2,0,0,255,L-Shape,Player 2
Piece:6,3,0,255,255,Big Square,Player 1
Piece:6,4,0,255,255,Big Square,Player 1
Piece:6,5,255,0,255,L-Shape,Player 2
Piece:6,6,255,0,255,L-Shape,Player 2

PlayerPanel:Player 1;255,255,0;0,255,255;255,0,255;0,0,255;
PlayerPanel:Player 2;255,255,0;0,255,255;255,0,255;0,0,255;
